# springboot-shop

./: README.md  Untitled Diagram.xml  login flow chart.xml  pom.xml  product.xml  request flow chart.xml  user.xml  未命名表单.xml
src/main/java/com/lq/shop/: ShopApplication.java
src/main/java/com/lq/shop/common/config/: RedisConfig.java  RedisSessionConfig.java
src/main/java/com/lq/shop/common/filter/: SessionExpireFilter.java  WebAppConfiguration.java
src/main/java/com/lq/shop/common/filter/interceptor/: LogInterceptor.java  NeedAdminInterceptor.java  NeedLoginInterceptor.java
src/main/java/com/lq/shop/common/response/: Const.java  GlobalExceptionHandler.java  RedisConfig.java  ResultCode.java  ServerResult.java  TokenCache.java
src/main/java/com/lq/shop/common/util/: BeanPropertiesUtil.java  BigDecimalUtil.java  CheckCodeUtil.java  CookieUtil.java  DateTimeUtil.java  FtpUtil.java  InterceptorUtil.java  JsonUtil.java  MD5Util.java  PageUtils.java  PropertiesUtil.java  StringUtils.java
src/main/java/com/lq/shop/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/lq/shop/controller/portal/: CartController.java  IProductController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/lq/shop/dao/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PayInfoRepository.java  ProductRepository.java  ShippingRepository.java  UserRepository.java
src/main/java/com/lq/shop/entity/: CartEntity.java  CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  PayInfoEntity.java  ProductEntity.java  ShippingEntity.java  UserEntity.java
src/main/java/com/lq/shop/service/: ICartService.java  ICategoryService.java  IEmailService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/lq/shop/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/lq/shop/vo/: CartProductVO.java  CartVO.java  OrderItemVO.java  OrderProductVO.java  OrderVO.java  ProductDetailVo.java  ProductListVO.java  ShippingVO.java
src/main/resources/: application.properties  applocation-com.properties  zfbinfo.properties
src/test/java/com/lq/shop/: DemoApplicationTests.java
