ftp.server.ip=127.0.0.1
ftp.user=luserftp
ftp.pass=lq1234..
ftp.port=21
ftp.server.http.prefix=http://img.luserme.com/


alipay.callback.url=http://luserme.s1.natapp.cc/order/alipay/callback

password.salt = luqing&luserme@superman^zcx*(sdk)pay*copy--sm,shadow
