spring.datasource.url=jdbc:mysql://localhost:3306/shop_demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lq1234..


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update