
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175840664
appid = 2016091600522180

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCCqil55ZEWwiDoDlTqE8ALrLQaRCT6MfF+XPwGkxSUUNRrK3GCpgyXC4ueKUjwRd91FUpVEyqBn57JWiOEK9wxNAZSd/2OnxZ57n4l53OTKIeX5ZteWtQb2wruAWWU+9lxpU22uaaO1s/laJoamrdf9Gcp21pXdIMoRiaGer1hs4CiPcIZqL9sALylQsWFoLtG7aw9nuKQZN9u2hZ/vEfQiZVqFWVQzOnEtUKo0ug1J+VNmvUdJ9DizyGu7r8Et8aaXhqUSyP/Vrayo5yFqBYo8sK/0rzR2hPhj8xhn6OoBqiwTbVlOWx15+qVgkFhPGIhhFyW9+6fisB4PgLo+FxNAgMBAAECggEAZx966nx23LpLlDmzZKY/vDcKUWyUrm16RZuHQH0WEdQVQZug01bPuunev+2fZhoPOO2bo7cjpfffLtSYETk4aBDCKJYQpF4ENCk4oBuiCHNFSGlrDLWsj2t5ncu2azW1ME8hHWQ6AqOgolLCxNp0fSN7w/odu8X1uXRb9WirTI5ZFEbZA8AzOQGHKNYNV7ce8S1rtrEJlQIGzw7afSPNQUYqAeHi/bZOup9OZ//L2dm51hWmL9xZ1BmMdQVlNx5gI/BBCrVqnGZegeG1oh72Jbk0MadTMRSo4uxkLDUGXA4NxP8ORHAz7w3BIyqLxAWYsa4st68J7Mx5+2MnUrlbYQKBgQD+dtaHTBBdVf2LadySepBTjmUBcHC1fNUsSBW+BrvwHxwLiSzQho8feTh1vaG6VHvClzI2DHss6SmHCRz/xPv4726fR1H43w4uQPEgUnuHRZ8VqEbgBLGUluBbcU4TKM+m1xEalsbbVX0F0j35ud5fKM3ksrOl6MOp8fbkROlKyQKBgQCDdAvrwzNKeeN0psqJ3hOI72B35p8qYPUrUs8MbK0Ae8ikPnahfgS7GbX2IFLIHmx6ODiB+0Z4gceI4uVrgHluGjJtipn78ajhGOh4m4Fe1yJ4HSWDhXdcn3pQOZRLgt7WtsUKK+A1xgR9G2NeIFrEJFZ6FHxDoHLiW6raNeGDZQKBgF5a2G9wv/yr/wjr5xMViWDCQyfGdrSFJlJ2JEHDI3sFPhP0+H4V9woXm9zkxQxfeUiNYdvywtXDW1esBGm+tCP5PE6pVnbu1sZF5GM00oM1SKjyLd2xP9u2Glkt6WJnVqApzTjLwc7goyw+aiaoShGFAtuTe9PAPJVOmFrKRqspAoGAP1Qn7hQjYKzqFKfKCbNwa9cO/ZSgd5UwaAfD8fNlQUdhOSdSlaiVdOIFFKcr2nc1wYfWSWCZ6bJ0Q5Ez/59sYMvEIZvVZVheCNusG3anU96HH6DDEuK4x2mZTo7+z4Yj/wMcWDMdGCrmvLL2I0GpGLd85eF6oEXrMvwAipHMrDUCgYEA7DRDWupuQkO9muFhlFQBYDDZjNuzaGzgP+bpn/DH64RF9twZWKuvZmX0iGcjmBnBVgToRJoBDmYa5WHA9+K8D9r07y8RBSh796SggY8K9qPzyiip8YkGfAFk5INK51SnyW4JOnonKSnvLYLfpfOupRPcGKvqVdIVk5CpcQmXfv0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgqopeeWRFsIg6A5U6hPAC6y0GkQk+jHxflz8BpMUlFDUaytxgqYMlwuLnilI8EXfdRVKVRMqgZ+eyVojhCvcMTQGUnf9jp8Wee5+JedzkyiHl+WbXlrUG9sK7gFllPvZcaVNtrmmjtbP5WiaGpq3X/RnKdtaV3SDKEYmhnq9YbOAoj3CGai/bAC8pULFhaC7Ru2sPZ7ikGTfbtoWf7xH0ImVahVlUMzpxLVCqNLoNSflTZr1HSfQ4s8hru6/BLfGml4alEsj/1a2sqOchagWKPLCv9K80doT4Y/MYZ+jqAaosE21ZTlsdefqlYJBYTxiIYRclvfun4rAeD4C6PhcTQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx6NbxGCahuVZ5GLbz19Gzykv+50FbwrYSLDvT72I4PIbYTGsfqgl6SvLXnG8cEPu/m+v+OKs9qZzmwtKBQ2uA47KGwpHyVY6t7O1iIJmNYNqf2gOMK3SywSyaSw0iThrN6aRkHTL/KOM0h4ybwk6pSXOwIBRkoHwQq/zd/YusYcVP7oDvklj3oX/z9L5HJ4yYL9Ro3lQzBZo8oNqJjV6t7hDSvG3YeZPa65MBDIgWPqLN5SFyLZ0yhYKtvB6noUCJCeSsGBPMoaRQIObAw37Lryb0mkVKXoCVSn1ltxpxsTgSKE5msDJ5phWRFQ8ZSFSEmiUhodhKMitKWgWR9GrwQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
